spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elm_springboot?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
#server
server.port=9091
server.servlet.context-path=/spring
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#data-connect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#swager
spring.mvc.pathmatch.matching-strategy=ant_path_matcher